{'author': [{'name': 'washingtontimes',
             'uri': 'http://gdata.youtube.com/feeds/api/users/washingtontimes'}],
 'category': ['http://gdata.youtube.com/schemas/2007#playlist',
              'washington',
              'news',
              'politics'],
 'group': None,
 'items_per_page': '25',
 'link': [{'href': 'http://www.youtube.com/view_play_list?p=3C046B163FA3957C',
           'rel': 'alternate',
           'type': 'text/html'},
          {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C',
           'rel': 'http://schemas.google.com/g/2005#feed',
           'type': 'application/atom+xml'},
          {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C/batch',
           'rel': 'http://schemas.google.com/g/2005#batch',
           'type': 'application/atom+xml'},
          {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C?start-index=1&max-results=25',
           'rel': 'self',
           'type': 'application/atom+xml'}],
 'logo': 'http://www.youtube.com/img/pic_youtubelogo_123x63.gif',
 'playlistId': '3C046B163FA3957C',
 'start_index': '1',
 'subtitle': 'The best of The Washington Times YouTube Channel',
 'title': 'TWT Home',
 'total_results': '15',
 'updated': '2011-04-13T16:37:29.000Z'}



	[{'author': [{'name': 'washingtontimes',
              'uri': 'http://gdata.youtube.com/feeds/api/users/washingtontimes'}],
  'category': ['http://gdata.youtube.com/schemas/2007#playlist',
               {'label': 'Entertainment', 'term': 'Entertainment'},
               'evan rachel wood',
               'the conspirator',
               'robert redford',
               'mildred pierce',
               'liz glover',
               'dawne langford',
               'gucci',
               'jill stuart',
               'washington',
               'd.c.',
               "ford's theater"],
  'comments': [{'count_hint': '0',
                'href': 'http://gdata.youtube.com/feeds/api/videos/DLyt64ZtZcw/comments'}],
  'content': 'Liz Glover chats with Evan Rachel Wood at the D.C. Premiere of "The Conspirator."',
  'description': 'Liz Glover chats with Evan Rachel Wood at the D.C. Premiere of "The Conspirator."',
  'link': [{'href': 'http://www.youtube.com/watch?v=DLyt64ZtZcw&feature=youtube_gdata',
            'rel': 'alternate',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/DLyt64ZtZcw/responses',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.responses',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/DLyt64ZtZcw/related',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.related',
            'type': 'application/atom+xml'},
           {'href': 'http://m.youtube.com/details?v=DLyt64ZtZcw',
            'rel': 'http://gdata.youtube.com/schemas/2007#mobile',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/DLyt64ZtZcw',
            'rel': 'related',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C/DD2E2C946BA4FCC6',
            'rel': 'self',
            'type': 'application/atom+xml'}],
  'media': {'category': [{'label': 'Entertainment',
                          'text': 'Entertainment'}],
            'content': [{'duration': '65',
                         'expression': 'full',
                         'isDefault': 'true',
                         'medium': 'video',
                         'type': 'application/x-shockwave-flash',
                         'url': 'http://www.youtube.com/v/DLyt64ZtZcw?f=playlists&app=youtube_gdata',
                         '{http://gdata.youtube.com/schemas/2007}format': '5'},
                        {'duration': '65',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v4.cache4.c.youtube.com/CiULENy73wIaHAnMZW2G6628DBMYDSANFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '1'},
                        {'duration': '65',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v4.cache5.c.youtube.com/CiULENy73wIaHAnMZW2G6628DBMYESARFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '6'}],
            'description': 'Liz Glover chats with Evan Rachel Wood at the D.C. Premiere of "The Conspirator."',
            'duration': '65',
            'keywords': "evan rachel wood, the conspirator, robert redford, mildred pierce, liz glover, dawne langford, gucci, jill stuart, washington, d.c., ford's theater",
            'player': 'http://www.youtube.com/watch?v=DLyt64ZtZcw&feature=youtube_gdata_player',
            'thumbnail': [{'height': '240',
                           'time': '00:00:32.500',
                           'url': 'http://i.ytimg.com/vi/DLyt64ZtZcw/0.jpg',
                           'width': '320'},
                          {'height': '90',
                           'time': '00:00:16.250',
                           'url': 'http://i.ytimg.com/vi/DLyt64ZtZcw/1.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:00:32.500',
                           'url': 'http://i.ytimg.com/vi/DLyt64ZtZcw/2.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:00:48.750',
                           'url': 'http://i.ytimg.com/vi/DLyt64ZtZcw/3.jpg',
                           'width': '120'}],
            'title': 'Evan Rachel Wood at the D.C. Premiere of "The Conspirator"'},
  'position': '1',
  'statistics': {'favorite_count': '0', 'view_count': '151'},
  'title': 'Evan Rachel Wood at the D.C. Premiere of "The Conspirator"',
  'updated': '2011-04-14T15:27:50.536Z'},
 {'author': [{'name': 'washingtontimes',
              'uri': 'http://gdata.youtube.com/feeds/api/users/washingtontimes'}],
  'category': ['http://gdata.youtube.com/schemas/2007#playlist',
               {'label': 'Entertainment', 'term': 'Entertainment'},
               'Tom Wilkinson',
               'prince william',
               'kate middleton',
               'michael clayton',
               'the conspirator',
               'robert redford',
               'liz glover',
               'dawne langford'],
  'comments': [{'count_hint': '0',
                'href': 'http://gdata.youtube.com/feeds/api/videos/q9moctwtSH8/comments'}],
  'content': 'Liz Glover speaks with Tom Wilkinson about "Michael Clayton," working with Robert Redford, and not getting invited to Prince William\'s wedding later this month.',
  'description': 'Liz Glover speaks with Tom Wilkinson about "Michael Clayton," working with Robert Redford, and not getting invited to Prince William\'s wedding later this month.',
  'link': [{'href': 'http://www.youtube.com/watch?v=q9moctwtSH8&feature=youtube_gdata',
            'rel': 'alternate',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/q9moctwtSH8/responses',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.responses',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/q9moctwtSH8/related',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.related',
            'type': 'application/atom+xml'},
           {'href': 'http://m.youtube.com/details?v=q9moctwtSH8',
            'rel': 'http://gdata.youtube.com/schemas/2007#mobile',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/q9moctwtSH8',
            'rel': 'related',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C/D0D044049CF320CF',
            'rel': 'self',
            'type': 'application/atom+xml'}],
  'media': {'category': [{'label': 'Entertainment',
                          'text': 'Entertainment'}],
            'content': [{'duration': '108',
                         'expression': 'full',
                         'isDefault': 'true',
                         'medium': 'video',
                         'type': 'application/x-shockwave-flash',
                         'url': 'http://www.youtube.com/v/q9moctwtSH8?f=playlists&app=youtube_gdata',
                         '{http://gdata.youtube.com/schemas/2007}format': '5'},
                        {'duration': '108',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v3.cache1.c.youtube.com/CiULENy73wIaHAl_SC3ccqjZqxMYDSANFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '1'},
                        {'duration': '108',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v2.cache1.c.youtube.com/CiULENy73wIaHAl_SC3ccqjZqxMYESARFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '6'}],
            'description': 'Liz Glover speaks with Tom Wilkinson about "Michael Clayton," working with Robert Redford, and not getting invited to Prince William\'s wedding later this month.',
            'duration': '108',
            'keywords': 'Tom Wilkinson, prince william, kate middleton, michael clayton, the conspirator, robert redford, liz glover, dawne langford',
            'player': 'http://www.youtube.com/watch?v=q9moctwtSH8&feature=youtube_gdata_player',
            'thumbnail': [{'height': '240',
                           'time': '00:00:54',
                           'url': 'http://i.ytimg.com/vi/q9moctwtSH8/0.jpg',
                           'width': '320'},
                          {'height': '90',
                           'time': '00:00:27',
                           'url': 'http://i.ytimg.com/vi/q9moctwtSH8/1.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:00:54',
                           'url': 'http://i.ytimg.com/vi/q9moctwtSH8/2.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:01:21',
                           'url': 'http://i.ytimg.com/vi/q9moctwtSH8/3.jpg',
                           'width': '120'}],
            'title': 'Tom Wilkinson at the D.C. Premiere of "The Conspirator"'},
  'position': '2',
  'statistics': {'favorite_count': '0', 'view_count': '93'},
  'title': 'Tom Wilkinson at the D.C. Premiere of "The Conspirator"',
  'updated': '2011-04-14T15:27:50.536Z'},
 {'author': [{'name': 'washingtontimes',
              'uri': 'http://gdata.youtube.com/feeds/api/users/washingtontimes'}],
  'category': ['http://gdata.youtube.com/schemas/2007#playlist',
               {'label': 'Entertainment', 'term': 'Entertainment'},
               'James McAvoy',
               'the conspirator',
               'washington',
               'd.c.',
               'robert redford',
               'the last king of scotland',
               'dawne langford',
               'liz glover',
               'riley waggaman',
               "ford's theater"],
  'comments': [{'count_hint': '0',
                'href': 'http://gdata.youtube.com/feeds/api/videos/KiUsQCPRw_Y/comments'}],
  'content': 'Liz Glover chats with James McAvoy at the premiere of "The Conspirator."  The premiere was hosted by Ford\'s Theater in Washington, D.C.   Glover asks McAvoy if his character in "The Last King of Scotland" would\'ve worked for Gaddafi.',
  'description': 'Liz Glover chats with James McAvoy at the premiere of "The Conspirator."  The premiere was hosted by Ford\'s Theater in Washington, D.C.   Glover asks McAvoy if his character in "The Last King of Scotland" would\'ve worked for Gaddafi.',
  'link': [{'href': 'http://www.youtube.com/watch?v=KiUsQCPRw_Y&feature=youtube_gdata',
            'rel': 'alternate',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/KiUsQCPRw_Y/responses',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.responses',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/KiUsQCPRw_Y/related',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.related',
            'type': 'application/atom+xml'},
           {'href': 'http://m.youtube.com/details?v=KiUsQCPRw_Y',
            'rel': 'http://gdata.youtube.com/schemas/2007#mobile',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/KiUsQCPRw_Y',
            'rel': 'related',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C/7799310FD8FFE663',
            'rel': 'self',
            'type': 'application/atom+xml'}],
  'media': {'category': [{'label': 'Entertainment',
                          'text': 'Entertainment'}],
            'content': [{'duration': '91',
                         'expression': 'full',
                         'isDefault': 'true',
                         'medium': 'video',
                         'type': 'application/x-shockwave-flash',
                         'url': 'http://www.youtube.com/v/KiUsQCPRw_Y?f=playlists&app=youtube_gdata',
                         '{http://gdata.youtube.com/schemas/2007}format': '5'},
                        {'duration': '91',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v8.cache5.c.youtube.com/CiULENy73wIaHAn2w9EjQCwlKhMYDSANFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '1'},
                        {'duration': '91',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v6.cache2.c.youtube.com/CiULENy73wIaHAn2w9EjQCwlKhMYESARFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '6'}],
            'description': 'Liz Glover chats with James McAvoy at the premiere of "The Conspirator."  The premiere was hosted by Ford\'s Theater in Washington, D.C.   Glover asks McAvoy if his character in "The Last King of Scotland" would\'ve worked for Gaddafi.',
            'duration': '91',
            'keywords': "James McAvoy, the conspirator, washington, d.c., robert redford, the last king of scotland, dawne langford, liz glover, riley waggaman, ford's theater",
            'player': 'http://www.youtube.com/watch?v=KiUsQCPRw_Y&feature=youtube_gdata_player',
            'thumbnail': [{'height': '240',
                           'time': '00:00:45.500',
                           'url': 'http://i.ytimg.com/vi/KiUsQCPRw_Y/0.jpg',
                           'width': '320'},
                          {'height': '90',
                           'time': '00:00:22.750',
                           'url': 'http://i.ytimg.com/vi/KiUsQCPRw_Y/1.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:00:45.500',
                           'url': 'http://i.ytimg.com/vi/KiUsQCPRw_Y/2.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:01:08.250',
                           'url': 'http://i.ytimg.com/vi/KiUsQCPRw_Y/3.jpg',
                           'width': '120'}],
            'title': 'James McAvoy at the D.C. Premiere of "The Conspirator"'},
  'position': '3',
  'rating': {'average': '5.0',
             'max': '5',
             'min': '1',
             'num_raters': '3',
             'rel': 'http://schemas.google.com/g/2005#overall'},
  'statistics': {'favorite_count': '0', 'view_count': '241'},
  'title': 'James McAvoy at the D.C. Premiere of "The Conspirator"',
  'updated': '2011-04-14T15:27:50.536Z'},
 {'author': [{'name': 'AssociatedPress',
              'uri': 'http://gdata.youtube.com/feeds/api/users/associatedpress'}],
  'category': ['http://gdata.youtube.com/schemas/2007#playlist',
               {'label': 'News & Politics', 'term': 'News'},
               'DC',
               'Mayor',
               'Arrest'],
  'comments': [{'count_hint': '52',
                'href': 'http://gdata.youtube.com/feeds/api/videos/Krx9-XoEEZc/comments'}],
  'content': "District leaders including the mayor took to the streets to protest congressional control of the nation's capital, blocking traffic and getting arrested over a federal budget deal expected to impose renewed restrictions on the city. (April 12)",
  'description': "District leaders including the mayor took to the streets to protest congressional control of the nation's capital, blocking traffic and getting arrested over a federal budget deal expected to impose renewed restrictions on the city. (April 12)",
  'link': [{'href': 'http://www.youtube.com/watch?v=Krx9-XoEEZc&feature=youtube_gdata',
            'rel': 'alternate',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/Krx9-XoEEZc/responses',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.responses',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/Krx9-XoEEZc/related',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.related',
            'type': 'application/atom+xml'},
           {'href': 'http://m.youtube.com/details?v=Krx9-XoEEZc',
            'rel': 'http://gdata.youtube.com/schemas/2007#mobile',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/Krx9-XoEEZc',
            'rel': 'related',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C/B5E1EE5B81E9CB05',
            'rel': 'self',
            'type': 'application/atom+xml'}],
  'location': 'New York, NY',
  'media': {'category': [{'label': 'News & Politics', 'text': 'News'}],
            'content': [{'duration': '95',
                         'expression': 'full',
                         'isDefault': 'true',
                         'medium': 'video',
                         'type': 'application/x-shockwave-flash',
                         'url': 'http://www.youtube.com/v/Krx9-XoEEZc?f=playlists&app=youtube_gdata',
                         '{http://gdata.youtube.com/schemas/2007}format': '5'},
                        {'duration': '95',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v7.cache5.c.youtube.com/CiULENy73wIaHAmXEQR6-X28KhMYDSANFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '1'},
                        {'duration': '95',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v7.cache1.c.youtube.com/CiULENy73wIaHAmXEQR6-X28KhMYESARFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '6'}],
            'description': "District leaders including the mayor took to the streets to protest congressional control of the nation's capital, blocking traffic and getting arrested over a federal budget deal expected to impose renewed restrictions on the city. (April 12)",
            'duration': '95',
            'keywords': 'DC, Mayor, Arrest',
            'player': 'http://www.youtube.com/watch?v=Krx9-XoEEZc&feature=youtube_gdata_player',
            'thumbnail': [{'height': '240',
                           'time': '00:00:47.500',
                           'url': 'http://i.ytimg.com/vi/Krx9-XoEEZc/0.jpg',
                           'width': '320'},
                          {'height': '90',
                           'time': '00:00:23.750',
                           'url': 'http://i.ytimg.com/vi/Krx9-XoEEZc/1.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:00:47.500',
                           'url': 'http://i.ytimg.com/vi/Krx9-XoEEZc/2.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:01:11.250',
                           'url': 'http://i.ytimg.com/vi/Krx9-XoEEZc/3.jpg',
                           'width': '120'}],
            'title': 'DC Mayor Arrested in Budget Protest'},
  'position': '4',
  'rating': {'average': '4.8297873',
             'max': '5',
             'min': '1',
             'num_raters': '47',
             'rel': 'http://schemas.google.com/g/2005#overall'},
  'recorded': '2011-04-12',
  'statistics': {'favorite_count': '16', 'view_count': '1422'},
  'title': 'DC Mayor Arrested in Budget Protest',
  'updated': '2011-04-14T15:27:50.536Z'},
 {'author': [{'name': 'washingtontimes',
              'uri': 'http://gdata.youtube.com/feeds/api/users/washingtontimes'}],
  'category': ['http://gdata.youtube.com/schemas/2007#playlist',
               {'label': 'Entertainment', 'term': 'Entertainment'},
               'Robert Redford',
               'The Conspirator',
               'Mary Surratt',
               'Lincoln',
               'Khalid Sheikh Mohammed',
               'Guantanamo Bay',
               'GITMO',
               'Liz Glover',
               'hollywood actor',
               'hollywood',
               'showbiz',
               'entertainment',
               'director',
               'interviews',
               'talking',
               'commentary',
               'politics',
               'famous',
               'talk',
               'news',
               'discussion'],
  'comments': [{'count_hint': '0',
                'href': 'http://gdata.youtube.com/feeds/api/videos/LUBvJZuC4Xk/comments'}],
  'content': 'Liz Glover chats with film star Robert Redford at the premiere of "The Conspirator," a movie he directed.   She asks what drew him to the story about Mary Surratt who aided the Booth brothers in assassinating Lincoln.   She was tried via military tribunal much like Khalid Sheikh Mohammed who will be tried at GITMO.  The premiere took place at Ford\'s Theater in Washington, D.C.',
  'description': 'Liz Glover chats with film star Robert Redford at the premiere of "The Conspirator," a movie he directed.   She asks what drew him to the story about Mary Surratt who aided the Booth brothers in assassinating Lincoln.   She was tried via military tribunal much like Khalid Sheikh Mohammed who will be tried at GITMO.  The premiere took place at Ford\'s Theater in Washington, D.C.',
  'link': [{'href': 'http://www.youtube.com/watch?v=LUBvJZuC4Xk&feature=youtube_gdata',
            'rel': 'alternate',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/LUBvJZuC4Xk/responses',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.responses',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/LUBvJZuC4Xk/related',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.related',
            'type': 'application/atom+xml'},
           {'href': 'http://m.youtube.com/details?v=LUBvJZuC4Xk',
            'rel': 'http://gdata.youtube.com/schemas/2007#mobile',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/LUBvJZuC4Xk',
            'rel': 'related',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C/CF327BF0D9F8E236',
            'rel': 'self',
            'type': 'application/atom+xml'}],
  'media': {'category': [{'label': 'Entertainment',
                          'text': 'Entertainment'}],
            'content': [{'duration': '82',
                         'expression': 'full',
                         'isDefault': 'true',
                         'medium': 'video',
                         'type': 'application/x-shockwave-flash',
                         'url': 'http://www.youtube.com/v/LUBvJZuC4Xk?f=playlists&app=youtube_gdata',
                         '{http://gdata.youtube.com/schemas/2007}format': '5'},
                        {'duration': '82',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v6.cache1.c.youtube.com/CiULENy73wIaHAl54YKbJW9ALRMYDSANFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '1'},
                        {'duration': '82',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v8.cache4.c.youtube.com/CiULENy73wIaHAl54YKbJW9ALRMYESARFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '6'}],
            'description': 'Liz Glover chats with film star Robert Redford at the premiere of "The Conspirator," a movie he directed.   She asks what drew him to the story about Mary Surratt who aided the Booth brothers in assassinating Lincoln.   She was tried via military tribunal much like Khalid Sheikh Mohammed who will be tried at GITMO.  The premiere took place at Ford\'s Theater in Washington, D.C.',
            'duration': '82',
            'keywords': 'Robert Redford, The Conspirator, Mary Surratt, Lincoln, Khalid Sheikh Mohammed, Guantanamo Bay, GITMO, Liz Glover, hollywood actor, hollywood, showbiz, entertainment, director, interviews, talking, commentary, politics, famous, talk, news, discussion',
            'player': 'http://www.youtube.com/watch?v=LUBvJZuC4Xk&feature=youtube_gdata_player',
            'thumbnail': [{'height': '240',
                           'time': '00:00:41',
                           'url': 'http://i.ytimg.com/vi/LUBvJZuC4Xk/0.jpg',
                           'width': '320'},
                          {'height': '90',
                           'time': '00:00:20.500',
                           'url': 'http://i.ytimg.com/vi/LUBvJZuC4Xk/1.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:00:41',
                           'url': 'http://i.ytimg.com/vi/LUBvJZuC4Xk/2.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:01:01.500',
                           'url': 'http://i.ytimg.com/vi/LUBvJZuC4Xk/3.jpg',
                           'width': '120'}],
            'title': 'Robert Redford at the Premiere of "The Conspirator"'},
  'position': '5',
  'rating': {'average': '3.6666667',
             'max': '5',
             'min': '1',
             'num_raters': '3',
             'rel': 'http://schemas.google.com/g/2005#overall'},
  'statistics': {'favorite_count': '0', 'view_count': '434'},
  'title': 'Robert Redford at the Premiere of "The Conspirator"',
  'updated': '2011-04-14T15:27:50.536Z'},
 {'author': [{'name': 'washingtontimes',
              'uri': 'http://gdata.youtube.com/feeds/api/users/washingtontimes'}],
  'category': ['http://gdata.youtube.com/schemas/2007#playlist',
               {'label': 'Entertainment', 'term': 'Entertainment'},
               'kevin kline',
               'the conspirator',
               'liz glover',
               'washington times',
               'dawne langford',
               'robert redford',
               'collective bargaining',
               'Khalid Sheikh Mohammed'],
  'comments': [{'count_hint': '0',
                'href': 'http://gdata.youtube.com/feeds/api/videos/W2_IhFlPYCU/comments'}],
  'content': 'Liz Glover chats with actor Kevin Kline at the premiere of "The Conspirator," directed by Robert Redford.   She asks him about what his presidential character in the movie, "Dave," would have thought of trying Khalid Sheikh Mohammed at GITMO, and of the collective bargaining debate in Wisconsin.',
  'description': 'Liz Glover chats with actor Kevin Kline at the premiere of "The Conspirator," directed by Robert Redford.   She asks him about what his presidential character in the movie, "Dave," would have thought of trying Khalid Sheikh Mohammed at GITMO, and of the collective bargaining debate in Wisconsin.',
  'link': [{'href': 'http://www.youtube.com/watch?v=W2_IhFlPYCU&feature=youtube_gdata',
            'rel': 'alternate',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/W2_IhFlPYCU/responses',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.responses',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/W2_IhFlPYCU/related',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.related',
            'type': 'application/atom+xml'},
           {'href': 'http://m.youtube.com/details?v=W2_IhFlPYCU',
            'rel': 'http://gdata.youtube.com/schemas/2007#mobile',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/W2_IhFlPYCU',
            'rel': 'related',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C/96C0CC1CCD3201B3',
            'rel': 'self',
            'type': 'application/atom+xml'}],
  'media': {'category': [{'label': 'Entertainment',
                          'text': 'Entertainment'}],
            'content': [{'duration': '148',
                         'expression': 'full',
                         'isDefault': 'true',
                         'medium': 'video',
                         'type': 'application/x-shockwave-flash',
                         'url': 'http://www.youtube.com/v/W2_IhFlPYCU?f=playlists&app=youtube_gdata',
                         '{http://gdata.youtube.com/schemas/2007}format': '5'},
                        {'duration': '148',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v1.cache4.c.youtube.com/CiULENy73wIaHAklYE9ZhMhvWxMYDSANFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '1'},
                        {'duration': '148',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v7.cache1.c.youtube.com/CiULENy73wIaHAklYE9ZhMhvWxMYESARFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '6'}],
            'description': 'Liz Glover chats with actor Kevin Kline at the premiere of "The Conspirator," directed by Robert Redford.   She asks him about what his presidential character in the movie, "Dave," would have thought of trying Khalid Sheikh Mohammed at GITMO, and of the collective bargaining debate in Wisconsin.',
            'duration': '148',
            'keywords': 'kevin kline, the conspirator, liz glover, washington times, dawne langford, robert redford, collective bargaining, Khalid Sheikh Mohammed',
            'player': 'http://www.youtube.com/watch?v=W2_IhFlPYCU&feature=youtube_gdata_player',
            'thumbnail': [{'height': '240',
                           'time': '00:01:14',
                           'url': 'http://i.ytimg.com/vi/W2_IhFlPYCU/0.jpg',
                           'width': '320'},
                          {'height': '90',
                           'time': '00:00:37',
                           'url': 'http://i.ytimg.com/vi/W2_IhFlPYCU/1.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:01:14',
                           'url': 'http://i.ytimg.com/vi/W2_IhFlPYCU/2.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:01:51',
                           'url': 'http://i.ytimg.com/vi/W2_IhFlPYCU/3.jpg',
                           'width': '120'}],
            'title': 'Kevin Kline at the Premiere of "The Conspirator" in Washington, D.C.'},
  'position': '6',
  'rating': {'average': '5.0',
             'max': '5',
             'min': '1',
             'num_raters': '2',
             'rel': 'http://schemas.google.com/g/2005#overall'},
  'statistics': {'favorite_count': '2', 'view_count': '319'},
  'title': 'Kevin Kline at the Premiere of "The Conspirator" in Washington, D.C.',
  'updated': '2011-04-14T15:27:50.536Z'},
 {'author': [{'name': 'AssociatedPress',
              'uri': 'http://gdata.youtube.com/feeds/api/users/associatedpress'}],
  'category': ['http://gdata.youtube.com/schemas/2007#playlist',
               {'label': 'News & Politics', 'term': 'News'},
               'ivory_coast'],
  'comments': [{'count_hint': '5',
                'href': 'http://gdata.youtube.com/feeds/api/videos/iePua9qTWIs/comments'}],
  'content': "Sporadic gunfire rang out Tuesday after Ivory Coast President Alassane Ouattara called on all fighters to put down their arms now that the country's longtime strongman has been captured following a months-long deadly power struggle. (April 12)",
  'description': "Sporadic gunfire rang out Tuesday after Ivory Coast President Alassane Ouattara called on all fighters to put down their arms now that the country's longtime strongman has been captured following a months-long deadly power struggle. (April 12)",
  'link': [{'href': 'http://www.youtube.com/watch?v=iePua9qTWIs&feature=youtube_gdata',
            'rel': 'alternate',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/iePua9qTWIs/responses',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.responses',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/iePua9qTWIs/related',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.related',
            'type': 'application/atom+xml'},
           {'href': 'http://m.youtube.com/details?v=iePua9qTWIs',
            'rel': 'http://gdata.youtube.com/schemas/2007#mobile',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/iePua9qTWIs',
            'rel': 'related',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C/313C80A39ACDA8F8',
            'rel': 'self',
            'type': 'application/atom+xml'}],
  'location': 'New York, NY',
  'media': {'category': [{'label': 'News & Politics', 'text': 'News'}],
            'content': [{'duration': '80',
                         'expression': 'full',
                         'isDefault': 'true',
                         'medium': 'video',
                         'type': 'application/x-shockwave-flash',
                         'url': 'http://www.youtube.com/v/iePua9qTWIs?f=playlists&app=youtube_gdata',
                         '{http://gdata.youtube.com/schemas/2007}format': '5'},
                        {'duration': '80',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v6.cache3.c.youtube.com/CiULENy73wIaHAmLWJPaa-7jiRMYDSANFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '1'},
                        {'duration': '80',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v7.cache5.c.youtube.com/CiULENy73wIaHAmLWJPaa-7jiRMYESARFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '6'}],
            'description': "Sporadic gunfire rang out Tuesday after Ivory Coast President Alassane Ouattara called on all fighters to put down their arms now that the country's longtime strongman has been captured following a months-long deadly power struggle. (April 12)",
            'duration': '80',
            'keywords': 'ivory_coast',
            'player': 'http://www.youtube.com/watch?v=iePua9qTWIs&feature=youtube_gdata_player',
            'thumbnail': [{'height': '240',
                           'time': '00:00:40',
                           'url': 'http://i.ytimg.com/vi/iePua9qTWIs/0.jpg',
                           'width': '320'},
                          {'height': '90',
                           'time': '00:00:20',
                           'url': 'http://i.ytimg.com/vi/iePua9qTWIs/1.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:00:40',
                           'url': 'http://i.ytimg.com/vi/iePua9qTWIs/2.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:01:00',
                           'url': 'http://i.ytimg.com/vi/iePua9qTWIs/3.jpg',
                           'width': '120'}],
            'title': 'Ivory Coast Leader: All Fighters Must Disarm'},
  'position': '7',
  'rating': {'average': '4.3333335',
             'max': '5',
             'min': '1',
             'num_raters': '6',
             'rel': 'http://schemas.google.com/g/2005#overall'},
  'recorded': '2011-04-12',
  'statistics': {'favorite_count': '2', 'view_count': '504'},
  'title': 'Ivory Coast Leader: All Fighters Must Disarm',
  'updated': '2011-04-14T15:27:50.536Z'},
 {'author': [{'name': 'AssociatedPress',
              'uri': 'http://gdata.youtube.com/feeds/api/users/associatedpress'}],
  'category': ['http://gdata.youtube.com/schemas/2007#playlist',
               {'label': 'News & Politics', 'term': 'News'},
               'belarus_explosion'],
  'comments': [{'count_hint': '20',
                'href': 'http://gdata.youtube.com/feeds/api/videos/IafwZ4ofCIo/comments'}],
  'content': 'The toll in the Belarus subway bombing rose to 12 dead and more than 200 wounded Tuesday and authorities said several people have been detained in what they are calling a terrorist attack. (April 12)',
  'description': 'The toll in the Belarus subway bombing rose to 12 dead and more than 200 wounded Tuesday and authorities said several people have been detained in what they are calling a terrorist attack. (April 12)',
  'link': [{'href': 'http://www.youtube.com/watch?v=IafwZ4ofCIo&feature=youtube_gdata',
            'rel': 'alternate',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/IafwZ4ofCIo/responses',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.responses',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/IafwZ4ofCIo/related',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.related',
            'type': 'application/atom+xml'},
           {'href': 'http://m.youtube.com/details?v=IafwZ4ofCIo',
            'rel': 'http://gdata.youtube.com/schemas/2007#mobile',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/IafwZ4ofCIo',
            'rel': 'related',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C/76A975CF8ECBE24B',
            'rel': 'self',
            'type': 'application/atom+xml'}],
  'location': 'New York, NY',
  'media': {'category': [{'label': 'News & Politics', 'text': 'News'}],
            'content': [{'duration': '60',
                         'expression': 'full',
                         'isDefault': 'true',
                         'medium': 'video',
                         'type': 'application/x-shockwave-flash',
                         'url': 'http://www.youtube.com/v/IafwZ4ofCIo?f=playlists&app=youtube_gdata',
                         '{http://gdata.youtube.com/schemas/2007}format': '5'},
                        {'duration': '60',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v6.cache5.c.youtube.com/CiULENy73wIaHAmKCB-KZ_CnIRMYDSANFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '1'},
                        {'duration': '60',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v3.cache6.c.youtube.com/CiULENy73wIaHAmKCB-KZ_CnIRMYESARFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '6'}],
            'description': 'The toll in the Belarus subway bombing rose to 12 dead and more than 200 wounded Tuesday and authorities said several people have been detained in what they are calling a terrorist attack. (April 12)',
            'duration': '60',
            'keywords': 'belarus_explosion',
            'player': 'http://www.youtube.com/watch?v=IafwZ4ofCIo&feature=youtube_gdata_player',
            'thumbnail': [{'height': '240',
                           'time': '00:00:30',
                           'url': 'http://i.ytimg.com/vi/IafwZ4ofCIo/0.jpg',
                           'width': '320'},
                          {'height': '90',
                           'time': '00:00:15',
                           'url': 'http://i.ytimg.com/vi/IafwZ4ofCIo/1.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:00:30',
                           'url': 'http://i.ytimg.com/vi/IafwZ4ofCIo/2.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:00:45',
                           'url': 'http://i.ytimg.com/vi/IafwZ4ofCIo/3.jpg',
                           'width': '120'}],
            'title': 'Suspects Detained in Deadly Belarus Blast'},
  'position': '8',
  'rating': {'average': '4.6363635',
             'max': '5',
             'min': '1',
             'num_raters': '11',
             'rel': 'http://schemas.google.com/g/2005#overall'},
  'recorded': '2011-04-12',
  'statistics': {'favorite_count': '0', 'view_count': '411'},
  'title': 'Suspects Detained in Deadly Belarus Blast',
  'updated': '2011-04-14T15:27:50.536Z'},
 {'author': [{'name': 'washingtontimes',
              'uri': 'http://gdata.youtube.com/feeds/api/users/washingtontimes'}],
  'category': ['http://gdata.youtube.com/schemas/2007#playlist',
               {'label': 'Travel & Events', 'term': 'Travel'},
               'washingtontimes.com',
               'tartan day',
               'scottish',
               'rain',
               'alexandria va',
               'washington DC',
               'national tartan day',
               'celebration',
               'bag pipes',
               'piper',
               'drums'],
  'comments': [{'count_hint': '2',
                'href': 'http://gdata.youtube.com/feeds/api/videos/XuYUiRKXMA0/comments'}],
  'content': 'http://www.washingtontimes.com\n(Best viewed in HD) \n\nTartan Day is a celebration of Scottish heritage on April 6, the date on which the Declaration of Arbroath was signed in 1320.\n\nProduced and shot by: Andrew S. Geraci',
  'description': 'http://www.washingtontimes.com\n(Best viewed in HD) \n\nTartan Day is a celebration of Scottish heritage on April 6, the date on which the Declaration of Arbroath was signed in 1320.\n\nProduced and shot by: Andrew S. Geraci',
  'link': [{'href': 'http://www.youtube.com/watch?v=XuYUiRKXMA0&feature=youtube_gdata',
            'rel': 'alternate',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/XuYUiRKXMA0/responses',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.responses',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/XuYUiRKXMA0/related',
            'rel': 'http://gdata.youtube.com/schemas/2007#video.related',
            'type': 'application/atom+xml'},
           {'href': 'http://m.youtube.com/details?v=XuYUiRKXMA0',
            'rel': 'http://gdata.youtube.com/schemas/2007#mobile',
            'type': 'text/html'},
           {'href': 'http://gdata.youtube.com/feeds/api/videos/XuYUiRKXMA0',
            'rel': 'related',
            'type': 'application/atom+xml'},
           {'href': 'http://gdata.youtube.com/feeds/api/playlists/3C046B163FA3957C/558BC40DF3B922CF',
            'rel': 'self',
            'type': 'application/atom+xml'}],
  'media': {'category': [{'label': 'Travel & Events', 'text': 'Travel'}],
            'content': [{'duration': '89',
                         'expression': 'full',
                         'isDefault': 'true',
                         'medium': 'video',
                         'type': 'application/x-shockwave-flash',
                         'url': 'http://www.youtube.com/v/XuYUiRKXMA0?f=playlists&app=youtube_gdata',
                         '{http://gdata.youtube.com/schemas/2007}format': '5'},
                        {'duration': '89',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v8.cache6.c.youtube.com/CiULENy73wIaHAkNMJcSiRTmXhMYDSANFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '1'},
                        {'duration': '89',
                         'expression': 'full',
                         'medium': 'video',
                         'type': 'video/3gpp',
                         'url': 'rtsp://v1.cache8.c.youtube.com/CiULENy73wIaHAkNMJcSiRTmXhMYESARFEgGUglwbGF5bGlzdHMM/0/0/0/video.3gp',
                         '{http://gdata.youtube.com/schemas/2007}format': '6'}],
            'description': 'http://www.washingtontimes.com\n(Best viewed in HD) \n\nTartan Day is a celebration of Scottish heritage on April 6, the date on which the Declaration of Arbroath was signed in 1320.\n\nProduced and shot by: Andrew S. Geraci',
            'duration': '89',
            'keywords': 'washingtontimes.com, tartan day, scottish, rain, alexandria va, washington DC, national tartan day, celebration, bag pipes, piper, drums',
            'player': 'http://www.youtube.com/watch?v=XuYUiRKXMA0&feature=youtube_gdata_player',
            'thumbnail': [{'height': '240',
                           'time': '00:00:44.500',
                           'url': 'http://i.ytimg.com/vi/XuYUiRKXMA0/0.jpg',
                           'width': '320'},
                          {'height': '90',
                           'time': '00:00:22.250',
                           'url': 'http://i.ytimg.com/vi/XuYUiRKXMA0/1.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:00:44.500',
                           'url': 'http://i.ytimg.com/vi/XuYUiRKXMA0/2.jpg',
                           'width': '120'},
                          {'height': '90',
                           'time': '00:01:06.750',
                           'url': 'http://i.ytimg.com/vi/XuYUiRKXMA0/3.jpg',
                           'width': '120'}],
            'title': 'Tartan Day'},
  'position': '9',
  'rating': {'average': '5.0',
             'max': '5',
             'min': '1',
             'num_raters': '4',
             'rel': 'http://schemas.google.com/g/2005#overall'},
  'statistics': {'favorite_count': '1', 'view_count': '1032'},
  'title': 'Tartan Day',
  'updated': '2011-04-14T15:27