
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; MassMedia v0.8.5 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MassMedia v0.8.5 documentation" href="../index.html" />
    <link rel="up" title="Mass Media Reference" href="index.html" />
    <link rel="next" title="TinyMCE and Filebrowsing" href="../tinymce_and_filebrowsing.html" />
    <link rel="prev" title="Mass Media Reference" href="index.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>MassMedia v0.8.5 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Models</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="../py-modindex.html" title="Python Module Index" >modules</a></div>
			<div class="headerButton"><a href="../tinymce_and_filebrowsing.html" title="TinyMCE and Filebrowsing" accesskey="N">next</a></div>
			<div class="headerButton"><a href="index.html" title="Mass Media Reference" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Configuration Settings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Mass Media Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tinymce_and_filebrowsing.html">TinyMCE and Filebrowsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../youtube_collections.html">You Tube Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../youtube_collections_and_templates.html">YouTube Collections and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media_and_templates.html">Rendering media in templates</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-massmedia.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-massmedia.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="massmedia.models.Media">
<em class="property">class </em><tt class="descclassname">massmedia.models.</tt><tt class="descname">Media</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Media" title="Permalink to this definition">¶</a></dt>
<dd><p>The abstract base class for all media types. It includes all the common 
attributes and functions.</p>
<dl class="attribute">
<dt id="massmedia.models.Media.title">
<tt class="descname">title</tt><a class="headerlink" href="#massmedia.models.Media.title" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">CharField(max_length</span> <span class="pre">255)</span></tt> A headline or short descriptive sentence. Used in creating the slug field.</p>
</dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Media.slug">
<tt class="descname">slug</tt><a class="headerlink" href="#massmedia.models.Media.slug" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">SlugField</span></tt> A variation of the title attribute that can be used in URLs. They must be unique.</p>
<p><tt class="docutils literal"><span class="pre">unique=True</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">title</tt></dt>
<dd><p><em>CharField</em> A headline or short descriptive sentence. Used in creating the slug field.</p>
<p><tt class="docutils literal"><span class="pre">max_length=255</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="massmedia.models.Media.Meta">
<em class="property">class </em><tt class="descname">Meta</tt><a class="headerlink" href="#massmedia.models.Media.Meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Media.author">
<tt class="descclassname">Media.</tt><tt class="descname">author</tt><a class="headerlink" href="#massmedia.models.Media.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Media.author_name">
<tt class="descclassname">Media.</tt><tt class="descname">author_name</tt><a class="headerlink" href="#massmedia.models.Media.author_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Media.get_absolute_url">
<tt class="descclassname">Media.</tt><tt class="descname">get_absolute_url</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Media.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Media.get_mime_type">
<tt class="descclassname">Media.</tt><tt class="descname">get_mime_type</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.Media.get_mime_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Media.get_next_by_creation_date">
<tt class="descclassname">Media.</tt><tt class="descname">get_next_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Media.get_next_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Media.get_previous_by_creation_date">
<tt class="descclassname">Media.</tt><tt class="descname">get_previous_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Media.get_previous_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Media.get_template">
<tt class="descclassname">Media.</tt><tt class="descname">get_template</tt><big>(</big><em>template_type</em><big>)</big><a class="headerlink" href="#massmedia.models.Media.get_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Media.media_url">
<tt class="descclassname">Media.</tt><tt class="descname">media_url</tt><a class="headerlink" href="#massmedia.models.Media.media_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Media.parse_metadata">
<tt class="descclassname">Media.</tt><tt class="descname">parse_metadata</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.Media.parse_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Media.render_detail">
<tt class="descclassname">Media.</tt><tt class="descname">render_detail</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.Media.render_detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Media.render_thumb">
<tt class="descclassname">Media.</tt><tt class="descname">render_thumb</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.Media.render_thumb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Media.save">
<tt class="descclassname">Media.</tt><tt class="descname">save</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Media.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Media.site">
<tt class="descclassname">Media.</tt><tt class="descname">site</tt><a class="headerlink" href="#massmedia.models.Media.site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Media.thumb">
<tt class="descclassname">Media.</tt><tt class="descname">thumb</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.Media.thumb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="massmedia.models.PublicMediaManager">
<em class="property">class </em><tt class="descclassname">massmedia.models.</tt><tt class="descname">PublicMediaManager</tt><a class="headerlink" href="#massmedia.models.PublicMediaManager" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="massmedia.models.PublicMediaManager.public">
<tt class="descname">public</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.PublicMediaManager.public" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="massmedia.models.Image">
<em class="property">class </em><tt class="descclassname">massmedia.models.</tt><tt class="descname">Image</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>We are using a File field instead of Image field because the Image field will 
cause a problem if the file doesn&#8217;t exist and you merely access the record.</p>
<dl class="exception">
<dt id="massmedia.models.Image.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#massmedia.models.Image.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="massmedia.models.Image.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Image.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#massmedia.models.Image.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Image.author">
<tt class="descclassname">Image.</tt><tt class="descname">author</tt><a class="headerlink" href="#massmedia.models.Image.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Image.get_absolute_url">
<tt class="descclassname">Image.</tt><tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Image.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Image.get_next_by_creation_date">
<tt class="descclassname">Image.</tt><tt class="descname">get_next_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Image.get_next_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Image.get_previous_by_creation_date">
<tt class="descclassname">Image.</tt><tt class="descname">get_previous_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Image.get_previous_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Image.media_url">
<tt class="descclassname">Image.</tt><tt class="descname">media_url</tt><a class="headerlink" href="#massmedia.models.Image.media_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Image.original">
<tt class="descclassname">Image.</tt><tt class="descname">original</tt><a class="headerlink" href="#massmedia.models.Image.original" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Image.parse_metadata">
<tt class="descclassname">Image.</tt><tt class="descname">parse_metadata</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.Image.parse_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Image.save">
<tt class="descclassname">Image.</tt><tt class="descname">save</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Image.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Image.site">
<tt class="descclassname">Image.</tt><tt class="descname">site</tt><a class="headerlink" href="#massmedia.models.Image.site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Image.smart_fit">
<tt class="descclassname">Image.</tt><tt class="descname">smart_fit</tt><big>(</big><em>width=20000</em>, <em>height=20000</em><big>)</big><a class="headerlink" href="#massmedia.models.Image.smart_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a width, height or both, it will return the width and height to 
fit in the given area.</p>
</dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Image.variations">
<tt class="descclassname">Image.</tt><tt class="descname">variations</tt><a class="headerlink" href="#massmedia.models.Image.variations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Image.video_set">
<tt class="descclassname">Image.</tt><tt class="descname">video_set</tt><a class="headerlink" href="#massmedia.models.Image.video_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="massmedia.models.Video">
<em class="property">class </em><tt class="descclassname">massmedia.models.</tt><tt class="descname">Video</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Video" title="Permalink to this definition">¶</a></dt>
<dd><p>A local or remote video file</p>
<dl class="exception">
<dt id="massmedia.models.Video.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#massmedia.models.Video.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="massmedia.models.Video.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Video.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#massmedia.models.Video.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Video.author">
<tt class="descclassname">Video.</tt><tt class="descname">author</tt><a class="headerlink" href="#massmedia.models.Video.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Video.get_absolute_url">
<tt class="descclassname">Video.</tt><tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Video.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Video.get_next_by_creation_date">
<tt class="descclassname">Video.</tt><tt class="descname">get_next_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Video.get_next_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Video.get_previous_by_creation_date">
<tt class="descclassname">Video.</tt><tt class="descname">get_previous_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Video.get_previous_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Video.media_url">
<tt class="descclassname">Video.</tt><tt class="descname">media_url</tt><a class="headerlink" href="#massmedia.models.Video.media_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Video.parse_metadata">
<tt class="descclassname">Video.</tt><tt class="descname">parse_metadata</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.Video.parse_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Video.site">
<tt class="descclassname">Video.</tt><tt class="descname">site</tt><a class="headerlink" href="#massmedia.models.Video.site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Video.thumb">
<tt class="descclassname">Video.</tt><tt class="descname">thumb</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.Video.thumb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Video.thumbnail">
<tt class="descclassname">Video.</tt><tt class="descname">thumbnail</tt><a class="headerlink" href="#massmedia.models.Video.thumbnail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="massmedia.models.Audio">
<em class="property">class </em><tt class="descclassname">massmedia.models.</tt><tt class="descname">Audio</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Audio" title="Permalink to this definition">¶</a></dt>
<dd><p>An audio file</p>
<dl class="exception">
<dt id="massmedia.models.Audio.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#massmedia.models.Audio.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="massmedia.models.Audio.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Audio.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#massmedia.models.Audio.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Audio.author">
<tt class="descclassname">Audio.</tt><tt class="descname">author</tt><a class="headerlink" href="#massmedia.models.Audio.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Audio.get_absolute_url">
<tt class="descclassname">Audio.</tt><tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Audio.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Audio.get_next_by_creation_date">
<tt class="descclassname">Audio.</tt><tt class="descname">get_next_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Audio.get_next_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Audio.get_previous_by_creation_date">
<tt class="descclassname">Audio.</tt><tt class="descname">get_previous_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Audio.get_previous_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Audio.media_url">
<tt class="descclassname">Audio.</tt><tt class="descname">media_url</tt><a class="headerlink" href="#massmedia.models.Audio.media_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Audio.site">
<tt class="descclassname">Audio.</tt><tt class="descname">site</tt><a class="headerlink" href="#massmedia.models.Audio.site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="massmedia.models.Flash">
<em class="property">class </em><tt class="descclassname">massmedia.models.</tt><tt class="descname">Flash</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Flash" title="Permalink to this definition">¶</a></dt>
<dd><p>A flash SWF file to be played in a custom player</p>
<dl class="exception">
<dt id="massmedia.models.Flash.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#massmedia.models.Flash.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="massmedia.models.Flash.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Flash.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#massmedia.models.Flash.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Flash.author">
<tt class="descclassname">Flash.</tt><tt class="descname">author</tt><a class="headerlink" href="#massmedia.models.Flash.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Flash.get_absolute_url">
<tt class="descclassname">Flash.</tt><tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Flash.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Flash.get_next_by_creation_date">
<tt class="descclassname">Flash.</tt><tt class="descname">get_next_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Flash.get_next_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Flash.get_previous_by_creation_date">
<tt class="descclassname">Flash.</tt><tt class="descname">get_previous_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Flash.get_previous_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Flash.media_url">
<tt class="descclassname">Flash.</tt><tt class="descname">media_url</tt><a class="headerlink" href="#massmedia.models.Flash.media_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Flash.site">
<tt class="descclassname">Flash.</tt><tt class="descname">site</tt><a class="headerlink" href="#massmedia.models.Flash.site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="massmedia.models.Document">
<em class="property">class </em><tt class="descclassname">massmedia.models.</tt><tt class="descname">Document</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic file</p>
<dl class="exception">
<dt id="massmedia.models.Document.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#massmedia.models.Document.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="massmedia.models.Document.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Document.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#massmedia.models.Document.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Document.author">
<tt class="descclassname">Document.</tt><tt class="descname">author</tt><a class="headerlink" href="#massmedia.models.Document.author" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Document.get_absolute_url">
<tt class="descclassname">Document.</tt><tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Document.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Document.get_next_by_creation_date">
<tt class="descclassname">Document.</tt><tt class="descname">get_next_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Document.get_next_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Document.get_previous_by_creation_date">
<tt class="descclassname">Document.</tt><tt class="descname">get_previous_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Document.get_previous_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Document.media_url">
<tt class="descclassname">Document.</tt><tt class="descname">media_url</tt><a class="headerlink" href="#massmedia.models.Document.media_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Document.site">
<tt class="descclassname">Document.</tt><tt class="descname">site</tt><a class="headerlink" href="#massmedia.models.Document.site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="massmedia.models.Collection">
<em class="property">class </em><tt class="descclassname">massmedia.models.</tt><tt class="descname">Collection</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Collection" title="Permalink to this definition">¶</a></dt>
<dd><p>An arbitrary collection of massmedia items</p>
<dl class="exception">
<dt id="massmedia.models.Collection.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#massmedia.models.Collection.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="massmedia.models.Collection.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">Collection.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#massmedia.models.Collection.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Collection.collectionrelation_set">
<tt class="descclassname">Collection.</tt><tt class="descname">collectionrelation_set</tt><a class="headerlink" href="#massmedia.models.Collection.collectionrelation_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Collection.get_absolute_url">
<tt class="descclassname">Collection.</tt><tt class="descname">get_absolute_url</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Collection.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Collection.get_next_by_creation_date">
<tt class="descclassname">Collection.</tt><tt class="descname">get_next_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Collection.get_next_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Collection.get_previous_by_creation_date">
<tt class="descclassname">Collection.</tt><tt class="descname">get_previous_by_creation_date</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Collection.get_previous_by_creation_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.Collection.process_external_url">
<tt class="descclassname">Collection.</tt><tt class="descname">process_external_url</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.Collection.process_external_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle an external reference</p>
</dd></dl>

<dl class="method">
<dt id="massmedia.models.Collection.process_zipfile">
<tt class="descclassname">Collection.</tt><tt class="descname">process_zipfile</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.Collection.process_zipfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop through a passed Zip file, saving the images and adding them to
the Collection.</p>
</dd></dl>

<dl class="method">
<dt id="massmedia.models.Collection.save">
<tt class="descclassname">Collection.</tt><tt class="descname">save</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.Collection.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.Collection.site">
<tt class="descclassname">Collection.</tt><tt class="descname">site</tt><a class="headerlink" href="#massmedia.models.Collection.site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="massmedia.models.CollectionRelation">
<em class="property">class </em><tt class="descclassname">massmedia.models.</tt><tt class="descname">CollectionRelation</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.CollectionRelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic Many-to-Many Relationships between a Collection and any other obj</p>
<dl class="exception">
<dt id="massmedia.models.CollectionRelation.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#massmedia.models.CollectionRelation.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="massmedia.models.CollectionRelation.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">CollectionRelation.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#massmedia.models.CollectionRelation.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.CollectionRelation.collection">
<tt class="descclassname">CollectionRelation.</tt><tt class="descname">collection</tt><a class="headerlink" href="#massmedia.models.CollectionRelation.collection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="massmedia.models.CollectionRelation.content_object">
<tt class="descclassname">CollectionRelation.</tt><tt class="descname">content_object</tt><a class="headerlink" href="#massmedia.models.CollectionRelation.content_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a generic relation to any object through content-type/object-id
fields.</p>
</dd></dl>

<dl class="attribute">
<dt id="massmedia.models.CollectionRelation.content_type">
<tt class="descclassname">CollectionRelation.</tt><tt class="descname">content_type</tt><a class="headerlink" href="#massmedia.models.CollectionRelation.content_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="massmedia.models.MediaTemplate">
<em class="property">class </em><tt class="descclassname">massmedia.models.</tt><tt class="descname">MediaTemplate</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.MediaTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Templates to display media, stored in the database</p>
<dl class="exception">
<dt id="massmedia.models.MediaTemplate.DoesNotExist">
<em class="property">exception </em><tt class="descname">DoesNotExist</tt><a class="headerlink" href="#massmedia.models.MediaTemplate.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="massmedia.models.MediaTemplate.MultipleObjectsReturned">
<em class="property">exception </em><tt class="descclassname">MediaTemplate.</tt><tt class="descname">MultipleObjectsReturned</tt><a class="headerlink" href="#massmedia.models.MediaTemplate.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.MediaTemplate.get_name_display">
<tt class="descclassname">MediaTemplate.</tt><tt class="descname">get_name_display</tt><big>(</big><em>*moreargs</em>, <em>**morekwargs</em><big>)</big><a class="headerlink" href="#massmedia.models.MediaTemplate.get_name_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="massmedia.models.MediaTemplate.template">
<tt class="descclassname">MediaTemplate.</tt><tt class="descname">template</tt><big>(</big><big>)</big><a class="headerlink" href="#massmedia.models.MediaTemplate.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Django Template object from the content of the record</p>
</dd></dl>

</dd></dl>

</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2009-2010, The Washington Times.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">Mass Media Reference</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Models
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>